body {
    font-family: 'Roboto';
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    'nav header'
    'nav content';
}

.nav {
    grid-area: nav;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-area: 
    'projects announcements';
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.sidebar {
    grid-row: 1/3;
    height: 100vh;
    text-align: start;
    background-color: rgba(92, 169, 237, 0.888);
    color: white;
    font-weight: bold;
}

.nav h2 {
    margin-left: 1.7em;
}

.nav li{
    line-height: 2rem;
}




